name: stanislawski_lab
channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.10.2
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - scikit-learn
  - scipy
  - statsmodels
  - pip  
  - pip:
      - matplotlib_venn
      - pycaret
      - tqdm
